<html>

</html>

<head>
<title>A very boring deepleanjs page</title>

</head>

    <body link="black" alink="black" vlink="black">
        <font face="bitstream vera sans,arial,helvetica,sans-serif">
            <center>
                Open the Chrome Developer Tools and look in the Console. You should see
                a Float32 arrray produced by multiplying a deeplearn array by a deeplearn scalar.

                <p></p>

                <!-- The line below imports the deeplearnjs library to use for reference in this HTML file -->
                <script src="https://storage.googleapis.com/learnjs-data/deeplearn-latest.js"></script>

                <!-- The script below runs a computation with the Array1D
        and Scalar structures from deeplearnjs.  Deeplearnjs runs the computation
        runs on the computer's GPU (Graphics Processing Unit),
        which is much faster than running on the CPU.  The speed
        difference is irrelevant for this tiny example, but will
        become critical for computing-intense applications, such as
        training neural networks. -->

                <script>
                    // The code delimited by the <script> tag is
                    // typescript. In general you'll place your typecript code in
                    //  a separate file from the html, but keeping it here is simpler for
                    // this tiny exmple.
                    const math = new deeplearn.NDArrayMathGPU();
                    const a = deeplearn.Array1D.new([4, 5, 6]);
                    // changed these values and below.
                    const b = deeplearn.Scalar.new(1000);
                    const result = math.multiply(a, b);
                    console.log(result.getValues());
                    document.write("Array1D test values: " + result.getValues());
                    document.write("<p />The result should be " + "4000,5000,6000");
                    // updated output here
                </script>

    </body>

    </html>